[gd_resource type="GDNativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=1]

platform/unix = ""
platform/x11 = "res://lib/libresourceimporterfbx.so"
platform/server = ""
platform/android = ""
platform/blackberry = ""
platform/haiku = ""
platform/mac = "res://lib/libresourceimporterfbx.dylib"
platform/ios = ""
platform/osx = "res://lib/libresourceimporterfbx.dylib"
platform/html5 = ""
platform/windows = "res://lib/ResourceImporterFBX.dll"
platform/uwp = ""

[resource]

library = SubResource( 1 )
script_name = "ResourceImporterFBX"
a
